quarkus.datasource.db-kind=pgsql

%prod.quarkus.datasource.username=ddmwi
%prod.quarkus.datasource.password=ddmwi1
%prod.quarkus.datasource.reactive.url=postgresql://localhost:5432/ddmwi

%dev.quarkus.datasource.username=test
%dev.quarkus.datasource.password=test
%dev.quarkus.datasource.devservices.port=5432
%dev.quarkus.datasource.devservices.db-name=ddmwi

# drop and create the database at startup (use `update` to only update the schema)
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.sql-load-script=import.sql
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=false
%test.quarkus.hibernate-orm.sql-load-script=no-file

# disable the second level cache
quarkus.hibernate-orm.second-level-caching-enabled=false

# disable ArC context propagation
quarkus.arc.context-propagation.enabled=false

# db init scripts
#quarkus.hibernate-orm.scripts.generation=drop-and-create
#quarkus.hibernate-orm.scripts.generation.create-target=create.sql
#quarkus.hibernate-orm.scripts.generation.drop-target=drop.sql 

# form-based authentication
quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=/login
quarkus.http.auth.form.post-location=/login_security_check
quarkus.http.auth.form.username-parameter=username
quarkus.http.auth.form.password-parameter=password
quarkus.http.auth.form.error-page=/login/error
quarkus.http.auth.form.landing-page=/login/success
quarkus.http.auth.form.cookie-name=ddmwi-credentials
#quarkus.http.auth.form.timeout=30m
quarkus.http.auth.proactive=false
# user policy
quarkus.http.auth.policy.user-policy.roles-allowed=user,admin
quarkus.http.auth.permission.lists.paths=/warband-list,/creature-list,/warband-detail/*,/collection/export,/collection/import
quarkus.http.auth.permission.lists.policy=user-policy
# admin policy
quarkus.http.auth.policy.admin-policy.roles-allowed=admin
quarkus.http.auth.permission.admin.paths=/creatures/import,/users/*,/creature-detail/*,/dashboard
quarkus.http.auth.permission.admin.policy=admin-policy

# TODO set in production
quarkus.http.auth.session.encryption-key=nobledjinnelementalair
# Self-signed certificate
#%dev.quarkus.http.ssl.certificate.key-store-file=/opt/source/experiment/ddm/ssl/ddmwi-self-signed.jks
%prod.quarkus.http.insecure-requests=redirect

# Do not include import.sql in the production jar
quarkus.package.jar.user-configured-ignored-entries=import.sql

# Start scheduler even if no @Scheduled method is defined
quarkus.scheduler.start-mode=forced

# Logging
%prod.quarkus.log.file.enable=true
%prod.quarkus.log.file.rotation.max-file-size=10M
%prod.quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
%prod.quarkus.log.file.rotation.max-backup-index=5
%prod.quarkus.log.console.enable=false

# Debug CDI contexts activation
#quarkus.log.category."io.quarkus.arc.requestContext".min-level=TRACE
#quarkus.log.category."io.quarkus.arc.requestContext".level=TRACE

%dev.quarkus.qute.dev-mode.no-restart-templates=templates/.+

quarkus.web-bundler.dependencies.auto-import=all
